Реалізації базової версії MapReduce
Одним із найбільш поширених застосувань MapReduce є обробка текстів. Почнемо з реалізації базової версії MapReduce, яка виконуватиме підрахунок слів у тексті.

Створимо три функції: одну для фази Map, одну для фази Reduce та ще одну для проміжної фази Shuffle.

Функція фази Map прийматиме рядок тексту як вхід і повертатиме список пар ключ-значення, де ключ — це слово, а значення — це 1, що вказує на одне входження слова.

def map_function(text):
    words = text.split()
    return [(word, 1) for word in words]



Отже, якщо ми отримаємо рядок "hello world hello Python hello Student", то на виході функція поверне список [('hello', 1), ('world', 1), ('hello', 1), ('Python', 1), ('hello', 1), ('Student', 1)]

Після фази Map, перед тим як приступити до редукції, нам потрібно організувати проміжні пари ключ-значення так, щоб усі значення для одного ключа були разом. Це називається "shuffle".

def shuffle_function(mapped_values):
    shuffled = defaultdict(list)
    for key, value in mapped_values:
        shuffled[key].append(value)
    return shuffled.items()



Функція shuffle_function у контексті MapReduce відіграє ключову роль у процесі "перетасування" (Shuffle), який слідує за етапом Map та передує етапу Reduce.

Після того як крок Map завершено і сформовано проміжні пари ключ-значення, перетасування забезпечує групування всіх значень за однаковими ключами разом, щоб вони могли бути ефективно оброблені на етапі Reduce. Функція приймає список пар ключ-значення, сформованих на етапі Map [('hello', 1), ('world', 1), ('hello', 1), ('Python', 1), ('hello', 1), ('Student', 1)]. Для кожної пари ключ-значення функція групує всі значення, які мають однаковий ключ. Результатом є колекція, де кожен ключ асоційований зі списком усіх відповідних йому значень [('hello', [1, 1, 1]), ('world', [1]), ('Python', [1]), ('Student', [1])].

Цей крок критично важливий для ефективної роботи етапу Reduce, оскільки він дозволяє редукторам (функціям Reduce) обробляти всі дані для конкретного ключа одночасно.



Функція Reduce агрегуватиме всі проміжні значення для кожного ключа.

def reduce_function(shuffled_values):
    reduced = {}
    for key, values in shuffled_values:
        reduced[key] = sum(values)
    return reduced



Тепер, коли у нас є всі необхідні функції, можемо виконати процес MapReduce на прикладі тексту.

# Вхідний текст для обробки
text = "hello world hello Python hello Student"

# Крок 1: Мапінг
mapped_values = map_function(text)

# Крок 2: Shuffle
shuffled_values = shuffle_function(mapped_values)

# Крок 3: Редукція
reduced_values = reduce_function(shuffled_values)



Тепер об'єднаємо ці функції в один процес, щоб виконати підрахунок слів на прикладі тексту.

from collections import defaultdict

def map_function(text):
    words = text.split()
    return [(word, 1) for word in words]

def shuffle_function(mapped_values):
    shuffled = defaultdict(list)
    for key, value in mapped_values:
        shuffled[key].append(value)
    return shuffled.items()

def reduce_function(shuffled_values):
    reduced = {}
    for key, values in shuffled_values:
        reduced[key] = sum(values)
    return reduced

# Виконання MapReduce
def map_reduce(text):
    # Крок 1: Мапінг
    mapped_values = map_function(text)

    # Крок 2: Shuffle
    shuffled_values = shuffle_function(mapped_values)

    # Крок 3: Редукція
    reduced_values = reduce_function(shuffled_values)

    return reduced_values

if __name__ == '__main__':
    # Вхідний текст для обробки
    text = "hello world hello Python hello Student"

    # Виконання MapReduce на вхідному тексті
    result = map_reduce(text)

    print("Результат підрахунку слів:", result)



Цей код ініціалізує процес MapReduce для підрахунку кількості входжень кожного слова в заданому тексті. Функція map_function перетворює текст на список пар ключ-значення, shuffle_function організовує ці пари за ключами, а reduce_function підраховує кількість входжень кожного слова.

Виведення:

Результат підрахунку слів: {'hello': 3, 'world': 1, 'Python': 1, 'Student': 1}



Але ідея MapReduce полягає в паралельній обробці даних, і в ідеалі кожен виклик функцій map_function і reduce_function повинен відбуватися паралельно для максимальної ефективності, особливо при обробці великих датасетів. 

У базовому прикладі, який ми розглянули, використовується спрощений підхід без явного паралелізму для демонстрації концепції MapReduce.


Для реалізації паралельності в Python можна використовувати модулі, такі як concurrent.futures для потоків або multiprocessing для процесів.



👉🏼 Однак, важливо зауважити, що через Global Interpreter Lock (GIL) у CPython, багатопотоковість у Python не завжди дозволяє досягти справжнього паралелізму на рівні ЦП, особливо для обчислювальних інтенсивних задач.


Модифікуємо попередній приклад, використовуючи модуль concurrent.futures для демонстрації паралельного виклику функцій map_function на кожному слові тексту та паралельного виконання reduce_function на кожному ключі:

from concurrent.futures import ThreadPoolExecutor
from collections import defaultdict

def map_function(word):
    return word, 1

def shuffle_function(mapped_values):
    shuffled = defaultdict(list)
    for key, value in mapped_values:
        shuffled[key].append(value)
    return shuffled.items()

def reduce_function(key_values):
    key, values = key_values
    return key, sum(values)

# Виконання MapReduce
def map_reduce(text):
    words = text.split()

    # Паралельний Мапінг
    with ThreadPoolExecutor() as executor:
        mapped_values = list(executor.map(map_function, words))

    # Крок 2: Shuffle
    shuffled_values = shuffle_function(mapped_values)

    # Паралельна Редукція
    with ThreadPoolExecutor() as executor:
        reduced_values = list(executor.map(reduce_function, shuffled_values))

    return dict(reduced_values)

if __name__ == '__main__':
    # Вхідний текст для обробки
    text = "hello world hello Python hello Student"

    # Виконання MapReduce на вхідному тексті
    result = map_reduce(text)

    print("Результат підрахунку слів:", result)



У цьому прикладі map_function викликається паралельно для кожного слова вхідного тексту за допомогою ThreadPoolExecutor.map, що дозволяє обробляти кожне слово незалежно в окремому потоці. Після мапінгу виконується shuffle_function послідовно, оскільки це частина, що вимагає агрегації результатів. Нарешті reduce_function також викликається паралельно для кожного унікального ключа, агрегуючи кількість кожного слова.



Результат підрахунку слів: {'hello': 3, 'world': 1, 'Python': 1, 'Student': 1}



Зробимо наш приклад більш схожим на реальну задачу. Виконаємо підрахунок слів у книзі. Для цього використаємо проєкт Гутенберг. Проєкт Гутенберг — це ініціатива з безкоштовного поширення літературних творів, яка була створена для того, щоб зробити доступними книги та інші видання для глобальної аудиторії через Інтернет. Проєкт названий на честь Йоганна Гутенберга, німецького винахідника, який винайшов книгодрукарство з рухомими металевими літерами у 15 столітті.



Щоб отримати текст із зазначеного URL ми використаємо бібліотеку requests. Спочатку потрібно встановити цю бібліотеку за допомогою команди pip install requests.



Після встановлення бібліотеки реалізуємо функцію, яка використовує requests для отримання тексту за URL.

def get_text(url):
    try:
        response = requests.get(url)
        response.raise_for_status()  # Перевірка на помилки HTTP
        return response.text
    except requests.RequestException as e:
        return None



Наша функція використовує requests.get для відправлення GET-запиту до вказаного URL. Якщо запит успішний, вона повертає текст відповіді. У випадку помилок, наприклад сторінка не знайдена або сервер не відповідає, функція повертає None.



Повний код:

from concurrent.futures import ThreadPoolExecutor
from collections import defaultdict

import requests

def get_text(url):
    try:
        response = requests.get(url)
        response.raise_for_status()  # Перевірка на помилки HTTP
        return response.text
    except requests.RequestException as e:
        return None

def map_function(word):
    return word, 1

def shuffle_function(mapped_values):
    shuffled = defaultdict(list)
    for key, value in mapped_values:
        shuffled[key].append(value)
    return shuffled.items()

def reduce_function(key_values):
    key, values = key_values
    return key, sum(values)

# Виконання MapReduce
def map_reduce(text):
    words = text.split()

    # Паралельний Мапінг
    with ThreadPoolExecutor() as executor:
        mapped_values = list(executor.map(map_function, words))

    # Крок 2: Shuffle
    shuffled_values = shuffle_function(mapped_values)

    # Паралельна Редукція
    with ThreadPoolExecutor() as executor:
        reduced_values = list(executor.map(reduce_function, shuffled_values))

    return dict(reduced_values)

if __name__ == '__main__':
    # Вхідний текст для обробки
    url = "<https://gutenberg.net.au/ebooks01/0100021.txt>"
    text = get_text(url)
    if text:
        # Виконання MapReduce на вхідному тексті
        result = map_reduce(text)

        print("Результат підрахунку слів:", result)
    else:
        print("Помилка: Не вдалося отримати вхідний текст.")



Ми будемо аналізувати роман “1984” англійського письменника Джорджа Орвелла, який знаходиться за посиланням https://gutenberg.net.au/ebooks01/0100021.txt.



Виведенням буде великий словник зі словами та їх кількістю в тексті:

Результат підрахунку слів: {'Project': 6, 'Gutenberg': 6, 'Australia': 6, 'Title:': 2, ...}



Вдосконалимо наш MapReduce та виконаємо наступні кроки. По-перше, додамо функцію для видалення знаків пунктуації. Це необхідно, щоб правильно розділити текст на слова, ігноруючи знаки пунктуації. Другим кроком виконаємо модифікацію функції map_reduce. 

Тепер вона буде приймати необов'язковий аргумент — список слів, для яких потрібно підрахувати кількість входження. Якщо список не задано, функція буде підраховувати входження всіх слів у тексті.

import string

from concurrent.futures import ThreadPoolExecutor
from collections import defaultdict

import requests

def get_text(url):
    try:
        response = requests.get(url)
        response.raise_for_status()  # Перевірка на помилки HTTP
        return response.text
    except requests.RequestException as e:
        return None

# Функція для видалення знаків пунктуації
def remove_punctuation(text):
    return text.translate(str.maketrans("", "", string.punctuation))

def map_function(word):
    return word, 1

def shuffle_function(mapped_values):
    shuffled = defaultdict(list)
    for key, value in mapped_values:
        shuffled[key].append(value)
    return shuffled.items()

def reduce_function(key_values):
    key, values = key_values
    return key, sum(values)

# Виконання MapReduce
def map_reduce(text, search_words=None):
    # Видалення знаків пунктуації
    text = remove_punctuation(text)
    words = text.split()

    # Якщо задано список слів для пошуку, враховувати тільки ці слова
    if search_words:
        words = [word for word in words if word in search_words]

    # Паралельний Мапінг
    with ThreadPoolExecutor() as executor:
        mapped_values = list(executor.map(map_function, words))

    # Крок 2: Shuffle
    shuffled_values = shuffle_function(mapped_values)

    # Паралельна Редукція
    with ThreadPoolExecutor() as executor:
        reduced_values = list(executor.map(reduce_function, shuffled_values))

    return dict(reduced_values)

if __name__ == '__main__':
    # Вхідний текст для обробки
    url = "<https://gutenberg.net.au/ebooks01/0100021.txt>"
    text = get_text(url)
    if text:
        # Виконання MapReduce на вхідному тексті
        search_words = ['war', 'peace', 'love']
        result = map_reduce(text, search_words)

        print("Результат підрахунку слів:", result)
    else:
        print("Помилка: Не вдалося отримати вхідний текст.")



Виведення:

Результат підрахунку слів: {'war': 106, 'peace': 6, 'love': 27}



Функція remove_punctuation видаляє знаки пунктуації з тексту перед тим, як він буде оброблений функцією MapReduce. Це забезпечує точніший підрахунок слів. Також змінилися логіка виконання функції map_reduce. Тепер вона перевіряє, чи задано список слів для пошуку. Якщо так, то функція враховує тільки ці слова, ігноруючи інші. Це дозволяє використовувати MapReduce для пошуку конкретних слів, а не для підрахунку всіх слів у тексті.



👉🏼 Переваги розподіленого MapReduce стають помітними лише тоді, коли задачі розподіляються між кількома фізичними машинами у кластері, де кожна машина може паралельно обробляти свою частину даних. У такому випадку розподілене обчислення дозволяє значно збільшити оброблюваний обсяг даних та прискорити обробку завдяки паралельній роботі кількох машин.


Технологія MapReduce є потужним інструментом для обробки великих обсягів даних та використовується в багатьох галузях, включаючи аналітику даних, обробку логів, машинне навчання та інші сфери. 

Незважаючи на свою потужність, MapReduce характеризується відносно простим API, де розробникам потрібно визначити лише функції map та reduce. Це спрощує розробку складних задач обробки даних. 

У розподілених реалізаціях MapReduce, таких як Hadoop, вбудовані механізми відновлення забезпечують високу відмовостійкість. Це критично важливо для забезпечення надійної обробки даних у великих системах.



 👉🏼 Готові пройти квізи та перевірити свої знання? Давайте переконаємося, наскільки добре ви зрозуміли концепцію паралельних обчислень.